-----MENU-----
1- Times
2- Jogadores
3- Partidas
4- sair


-\-\-\-\-\--\-\-\-\-\--\-\-\-


------(Times)------
1- criar time
2- formar/editar time
3- deletar time
4- Times formados
5- sair

------(criar time)------
1- Nome do time
2- mostra times criados
2- sair

------(editar time)------
1- mostrar jogadores (1-atacante? | 2-goleiro? | 3-defensor?)
2- mostrar times
3- formar time (1-Qual time? | 2-qual jogador?)
4- sair

-----(deletar time)-----
1- qual o nome do time que deseja deletar?

-----(Times formados)------
lista de times formados



-\-\--\-\-\--\-\-\-\--\-\-\-\-\-\--\-\-\-

------(Jogadores)------
1- criar jogador
2- remover jogador
3- exibir jogador (nome jogador? status)

-\-\--\-\-\--\-\-\-\--\-\-\-\-\-\--\-\-\-



------(Partidas)------
1- criar partida (escolha os times, dados da partida)
2- sort ou decisão (mostra o placar)
3- sair






